# GitPackagePOC

./: README.md
PackageTest/: .project  pom.xml
PackageTest/src/main/java/methods/: SelActions.java
PackageTest/src/main/java/pageObjects/: HomePage.java
PackageTest/src/main/java/resources/: Base.java
PackageTest/src/test/java/testScripts/: TestDemo.java
PackageTest/test-output/: emailable-report.html  index.html  testng-results.xml
PackageTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PackageTest/test-output/junitreports/: TEST-testScripts.TestDemo.xml
PackageTest/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
